<!DOCTYPE html>
<html class="cordova">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi, viewport-fit=cover" />

        <!-- Determine which manifest we need to load and load it -->
        <script type="text/javascript" src="webpack_cordova_manifest.js"></script>

        <script type="text/javascript">
            // Generate a style tag for the passed in asset path and append it to the body
            function injectStyleTagForAsset(path) {
                var link = document.createElement( "link" );
                link.href = path.replace(/^\//, ''); // remove any prepended forward slash
                link.type = "text/css";
                link.rel = "stylesheet";
                link.media = "all";
                document.getElementsByTagName( "head" )[0].appendChild( link );
            }

            // Generate a script tag for the passed in asset path and append it to the body
            function injectScriptTagForAsset(path) {
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.src = path.replace(/^\//, ''); // remove any prepended forward slash
                script.async = false; // add to execution queue
                script.defer = true; // don't block rendering
                document.getElementsByTagName( "body" )[0].appendChild( script );
            }

            window.injectedScriptTags = {};

            // Get all of the paths for JS assets in the webpack manifest that have code used
            // by the targetModule and inject the script tags for those assets into the HTML,
            // except for assets that already had their script tags injected.
            function injectScriptTagsForModule(targetModule) {
                var targetModuleRegex = new RegExp(`${targetModule}.*.js$`);
                Object.values(window.webpackManifest)
                    .filter(function(path) {
                        return !window.injectedScriptTags[path] && targetModuleRegex.test(path) ? true : false;
                    })
                    .forEach(function(path) {
                        window.injectedScriptTags[path] = true;
                        injectScriptTagForAsset(path);
                    });
            }

            window.injectedStyleTags = {};

            // Get all of the paths for CSS assets in the webpack manifest that have code used
            // by the targetModule and inject the style tags for those assets into the HTML,
            // except for assets that already had their style tags injected.
            function injectStyleTagsForModule(targetModule) {
                var targetModuleRegex = new RegExp(`${targetModule}.*.css$`);
                Object.values(window.webpackManifest)
                    .filter(function(path) {
                        return !window.injectedStyleTags[path] && targetModuleRegex.test(path) ? true : false;
                    })
                    .forEach(function(path) {
                        window.injectedStyleTags[path] = true;
                        injectStyleTagForAsset(path);
                    });
            }
        </script>

        <script type="text/javascript">
            injectStyleTagsForModule('font-families');
            injectStyleTagsForModule('common');
            injectStyleTagsForModule('front-royal');
        </script>


        <link href="assets/fontawesome/v5/css/all.min.css" rel="stylesheet">
        <meta name="msapplication-tap-highlight" content="no" />

        <!-- This policy allows everything (eg CSS, AJAX, object, frame, media, etc) except that
            * CSS only from the same origin and inline styles,
            * scripts only from the same origin and inline styles, and eval()
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com https://www.youtube.com; style-src * 'self' 'unsafe-inline' 'unsafe-eval' http: https://www.youtube.com; script-src * 'unsafe-inline' 'unsafe-eval' https://www.youtube.com; font-src 'self' data: https://fonts.gstatic.com https://www.youtube.com; img-src * data: blob: https://www.youtube.com; frame-src gap: https://www.youtube.com; child-src gap: ;" />

        <title>Quantic</title>

        <script type="text/javascript" src="remote_endpoint.js" defer></script>
    </head>
    <body onselectstart="return false">

        <div ng-controller="SiteCtrl" ng-class="site()" id="wrap" ng-show="readyToShow">
            <front-royal-wrapper></front-royal-wrapper>
        </div>

        <div class="notch-test" style="padding-top: env(safe-area-inset-top); padding-bottom: env(safe-area-inset-bottom); display: none; visibility: hidden;"></div>

        <script>
            window.MANUAL_BOOTSTRAP_MODULE = 'FrontRoyal';
        </script>

        <script type="text/javascript" src="cordova.js" defer></script>
        <script type="text/javascript" src="cordova_bootstrap.js" defer></script>
        <script type="text/javascript" src="client_overrides.js" defer></script>
        <script type="text/javascript" src="google_oauth_id.js" defer></script>
        <script type="text/javascript" src="client_identifier.js" defer></script>

        <script type="text/javascript">
            // Execution order matters, so we set `script.defer = true` in the `injectScriptTagForAsset` script
            // above. These scripts will get added to the execution queue and will load in the order specified.
            injectScriptTagsForModule('runtime');
            injectScriptTagsForModule('common');
            injectScriptTagsForModule('front-royal');
        </script>

    </body>
</html>
