<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie ie9"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
    <head>
        <title>Quantic School of Business and Technology - The #ModernMBA</title>

        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="//use.typekit.net/swq6xvf.js"></script>
        <script>
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <style>
            @-webkit-keyframes tearfalling {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0px, 0px, 0px);
                    transform: translate3d(0px, 0px, 0px);
                }
                50% {
                    opacity: 1;
                    -webkit-transform: translate3d(0px, 0px, 0px);
                    transform: translate3d(0px, 0px, 0px);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translate3d(0px, 210px, 0px);
                    transform: translate3d(0px, 210px, 0px);
                }
            }
            @keyframes tearfalling {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0px, 0px, 0px);
                    transform: translate3d(0px, 0px, 0px);
                }
                50% {
                    opacity: 1;
                    -webkit-transform: translate3d(0px, 0px, 0px);
                    transform: translate3d(0px, 0px, 0px);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translate3d(0px, 210px, 0px);
                    transform: translate3d(0px, 210px, 0px);
                }
            }
            @-webkit-keyframes rippling {
                0% {
                    opacity: 0;
                    -webkit-transform: scale3d(0.2, 0.2, 1);
                    transform: scale3d(0.2, 0.2, 1);
                }
                20% {
                    opacity: 0;
                }
                40%,
                70% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                    -webkit-transform: scale3d(0.6, 0.6, 1);
                    transform: scale3d(0.6, 0.6, 1);
                }
            }
            @keyframes rippling {
                0% {
                    opacity: 0;
                    -webkit-transform: scale3d(0.2, 0.2, 1);
                    transform: scale3d(0.2, 0.2, 1);
                }
                20% {
                    opacity: 0;
                }
                40%,
                70% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                    -webkit-transform: scale3d(0.6, 0.6, 1);
                    transform: scale3d(0.6, 0.6, 1);
                }
            }
            body {
                background: #eeebe8;
            }

            .container.main {
                text-align: center;
            }

            .quantic {
                margin-top: 30px;
                margin-bottom: 40px;
                color: #a52e3b;
            }
            .quantic > svg {
                height: 40px;
            }

            p {
                color: #c0b8ae;
                line-height: 1em;
                font-family: 'proxima-nova-soft', sans-serif;
            }
            p.header-top {
                font-size: 50px;
            }
            p.header-bottom {
                font-size: 30px;
            }

            .brain-container {
                border: 0px solid transparent;
                border-radius: 50%;
                background: #ff4d63;
                display: block;
                position: relative;
                width: 210px;
                height: 210px;
                margin: 40px auto;
            }

            .drop.tear {
                display: block;
                position: absolute;
                top: 110px;
                left: 90px;
                -webkit-transition: all ease-out;
                transition: all ease-out;
                -webkit-animation: tearfalling 2s infinite ease-out;
                animation: tearfalling 2s infinite ease-out;
            }

            .brain {
                position: relative;
                top: 70px;
            }

            .puddle {
                display: block;
                position: relative;
                width: 150px;
                height: auto;
                margin: 40px auto;
            }
            .puddle .puddle-1,
            .puddle .puddle-2,
            .puddle .ripple {
                display: block;
                position: absolute;
                border: 0px solid transparent;
                background: #194695;
                border-radius: 50% / 50%;
            }
            .puddle .puddle-1,
            .puddle .ripple {
                width: 130px;
                height: 15px;
            }
            .puddle .puddle-2 {
                width: 80px;
                height: 12px;
                top: 11px;
                left: 60px;
            }
            .puddle .ripple {
                border: 3px solid #4d7aff;
                background: transparent;
                -webkit-transform: scale3d(0.2, 0.2, 1);
                transform: scale3d(0.2, 0.2, 1);
                -webkit-animation: rippling 1.7s infinite linear;
                animation: rippling 1.7s infinite linear;
            }
        </style>

        <base href="/" />
    </head>

    <body>
        <div class="container main">
            <div class="quantic">
                <svg width="285" height="71" viewBox="0 0 285 71" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M30.288.615l30.289 17.25v17.24l-15.151 8.628V26.495l-15.138-8.621-15.136 8.621v17.242l14.826 8.443V35.1l29.97 17.246V69.6l-29.66-17.067v17.082L0 52.366v-34.5L30.288.615zm218.979 53.032V23.239a1.837 1.837 0 0 0-1.835-1.829c-.962 0-1.787.823-1.787 1.83v30.407h3.622zm-34.385-28.672h10.342v28.671h3.668V24.975h10.344c.916 0 1.696-.731 1.696-1.645s-.78-1.69-1.696-1.69h-24.354c-.918 0-1.698.776-1.698 1.69 0 .914.78 1.645 1.698 1.645m-97.619 15.312V23.285c0-1.007.825-1.83 1.789-1.83 1.008 0 1.833.823 1.833 1.83v16.773c0 6.902 3.715 10.786 9.814 10.786 5.916 0 9.676-3.564 9.676-10.557V23.285c0-1.007.826-1.83 1.834-1.83.964 0 1.79.823 1.79 1.83v16.728c0 9.323-5.367 14.167-13.393 14.167-7.931 0-13.343-4.844-13.343-13.893M254.906 37.8v-.092c0-9.05 6.786-16.544 16.233-16.544 5.182 0 8.485 1.69 11.464 4.16.368.319.734.822.734 1.461 0 .96-.87 1.783-1.834 1.783-.505 0-.917-.229-1.193-.411-2.476-2.194-5.272-3.657-9.216-3.657-7.108 0-12.428 5.758-12.428 13.117v.091c0 7.406 5.365 13.21 12.428 13.21 3.99 0 6.786-1.372 9.537-3.886.276-.274.69-.502 1.146-.502.918 0 1.744.823 1.744 1.737a1.71 1.71 0 0 1-.596 1.28c-3.165 2.879-6.65 4.707-11.923 4.707-9.264 0-16.096-7.267-16.096-16.454M206.97 21.41c-1.01 0-1.789.823-1.789 1.783v24.133l-19.49-24.773c-.504-.64-1.009-1.05-1.833-1.05h-.504c-.963 0-1.789.822-1.789 1.78v30.364h3.53v-26.34l19.903 25.365c.55.64 1.1 1.098 1.88 1.098h.184c.962 0 1.65-.73 1.65-1.692V23.193c0-.96-.78-1.783-1.742-1.783M95.632 40.09v4.164l7.3 4.2c-1.765 1.168-4.174 2.122-7.346 2.122-3.78 0-7.065-1.354-9.499-3.917-2.336-2.46-3.623-5.78-3.623-9.348v-.094c0-3.568 1.304-6.904 3.67-9.394 1.72-1.81 4.77-3.964 9.546-3.964 3.78 0 7.065 1.354 9.499 3.917 2.337 2.459 3.623 5.778 3.623 9.347v.094c0 3.245-1.088 6.29-3.062 8.689L95.632 40.09zm16.787-2.967c0-9.044-6.725-16.87-16.739-16.87-10.014 0-16.832 7.92-16.832 16.964v.094c0 9.044 6.723 16.87 16.738 16.87 4.253 0 7.928-1.432 10.75-3.768l6.045 3.476v-4.162l-3.469-1.996c2.24-2.934 3.507-6.619 3.507-10.514v-.094zm60.709 16.524h3.94L163.77 22.92c-.366-.915-1.055-1.51-2.11-1.51h-.184c-1.054 0-1.695.595-2.108 1.51l-13.262 30.727h3.847l2.717-6.466h14.912l-1.523-3.61h-11.872l7.336-17.452 11.604 27.528z"
                        fill="#FF4D63"
                        fill-rule="evenodd"
                    />
                </svg>
            </div>
            <p class="header-top">Temporarily down for maintenance...</p>
            <div class="brain-container">
                <div class="brain">
                    <svg
                        width="106px"
                        height="75px"
                        viewBox="0 0 212 150"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                    >
                        <defs></defs>
                        <g
                            id="Error-Page"
                            stroke="none"
                            stroke-width="1"
                            fill="none"
                            fill-rule="evenodd"
                            sketch:type="MSPage"
                        >
                            <g
                                id="Landscape-Retina"
                                sketch:type="MSArtboardGroup"
                                transform="translate(-918.000000, -633.000000)"
                                stroke="#FFFFFF"
                            >
                                <g id="brain" sketch:type="MSLayerGroup" transform="translate(818.000000, 502.000000)">
                                    <g
                                        id="brain_sad_desktop"
                                        transform="translate(104.000000, 135.000000)"
                                        sketch:type="MSShapeGroup"
                                    >
                                        <path
                                            d="M184.270564,109.977382 C196.023539,103.551765 204,91.0355029 204,76.6477273 C204,62.7174465 196.522736,50.5415524 185.380119,43.9493665 L185.380119,43.9493665 C181.598312,27.3473141 166.969046,14.8987909 149.383574,14.5310931 C142.473107,5.68390867 131.731955,0 119.669291,0 C110.04168,0 101.255894,3.62074332 94.5876555,9.58067993 L94.5876555,9.58067993 C89.1697537,6.56066883 82.9344058,4.84090909 76.2992126,4.84090909 C60.2359276,4.84090909 46.516081,14.9201857 41.0648831,29.1264635 C40.2338753,29.072734 39.3956994,29.0454545 38.5511811,29.0454545 C17.2599506,29.0454545 0,46.3842441 0,67.7727273 C0,89.1612105 17.2599506,106.5 38.5511811,106.5 L38.5511811,106.5 L97.9930409,106.5 C101.610593,111.12874 106.276957,114.891002 111.632553,117.425563 C117.007723,131.783889 130.804424,142 146.976378,142 C165.827019,142 181.450378,128.119251 184.270564,109.977382 Z"
                                            id="Oval-2"
                                            stroke-width="6.4"
                                        ></path>
                                        <g id="sad" transform="translate(29.000000, 54.000000)" stroke-width="3.2">
                                            <path
                                                d="M20.4062945,31.2964394 C20.4062945,31.2964394 28.4305385,36.7455922 36.8059394,31.2964394"
                                                id="Path-131"
                                                stroke-linecap="round"
                                                transform="translate(28.815319, 32.363636) scale(1, -1) translate(-28.815319, -32.363636) "
                                            ></path>
                                            <ellipse
                                                id="leye"
                                                cx="8.7480315"
                                                cy="14.5795455"
                                                rx="4.01574803"
                                                ry="4.03409091"
                                            ></ellipse>
                                            <ellipse
                                                id="reye"
                                                cx="47.2992126"
                                                cy="14.5795455"
                                                rx="4.01574803"
                                                ry="4.03409091"
                                            ></ellipse>
                                            <path
                                                d="M0.768913296,9.00901378 L9.44813082,0.481653349"
                                                id="Path-123"
                                                stroke-linecap="round"
                                            ></path>
                                            <path
                                                d="M48.1053485,9.00901378 L56.784566,0.481653349"
                                                id="Path-123"
                                                stroke-linecap="round"
                                                transform="translate(52.176807, 4.755682) scale(-1, 1) translate(-52.176807, -4.755682) "
                                            ></path>
                                        </g>
                                        <g
                                            id="squiggles"
                                            transform="translate(69.070866, 11.295455)"
                                            stroke-width="3.2"
                                        >
                                            <path
                                                d="M118.568098,34.5009322 C118.568098,34.5009322 89.3676484,19.2738144 79.5949496,30.6196955 C69.8222502,41.9655762 72.1140498,56.9169263 83.9683501,58.8473011 C95.8226501,60.7776761 98.8987764,58.1255776 98.8987758,53.2074529 C98.8987753,48.2893283 100.790569,44.3545134 92.3794599,44.3545144"
                                                id="Path-103"
                                            ></path>
                                            <path
                                                d="M112.276236,45.5284979 C112.276236,45.5284979 122.274822,50.5112304 120.668522,59.1419789 C119.062223,67.7727273 119.186396,69.0041943 114.309459,72.6396035 C109.432521,76.2750128 107.700318,72.6730952 103.871401,81.1986861 C100.897238,87.821056 112.918599,88.1543413 112.918599,88.1543413 C112.918599,88.1543413 121.149819,87.5539195 122.561101,80.012884 C127.310977,81.1986861 129.223948,83.5962913 129.223948,83.5962913"
                                                id="Path-104"
                                            ></path>
                                            <path
                                                d="M95.0818652,35.8044804 C95.0818652,35.8044804 89.6666224,35.8782373 90.0894665,37.1469375 C90.6194075,38.7369708 92.7366895,42.5079569 92.7366895,44.4728529 C92.7366897,48.005555 90.0894665,50.2793749 90.0894665,50.2793749"
                                                id="Path-107"
                                            ></path>
                                            <path
                                                d="M79.6789548,3.47182005 C79.6789548,3.47182005 85.7004123,9.58402715 83.477405,15.6593424"
                                                id="Path-108"
                                            ></path>
                                            <path
                                                d="M90.587882,17.5244542 C90.587882,17.5244542 75.8085526,12.9835913 73.9542976,18.2623162"
                                                id="Path-109"
                                            ></path>
                                            <path
                                                d="M120.662194,59.0516504 C120.662194,59.0516504 109.299071,53.7736789 108.247528,62.1988576 C107.195984,70.6240363 94.4395464,70.9011115 93.5701301,70.9011115"
                                                id="Path-110"
                                            ></path>
                                            <path
                                                d="M112.799222,39.2709259 C112.799222,39.2709259 114.242753,43.4255409 112.598357,45.909425 C110.953961,48.3933091 106.977879,49.5264546 106.97788,49.5264545"
                                                id="Path-112"
                                            ></path>
                                            <path
                                                d="M79.3581705,30.8924271 C79.3581705,30.8924271 71.6979358,31.7680749 70.8871682,27.1436375 C70.0764005,22.5192001 79.358171,17.4189175 74.2698358,17.4189175 C62.345372,17.41892 62.4165425,8.1218564 62.4165425,8.1218564"
                                                id="Path-114"
                                            ></path>
                                            <path
                                                d="M82.5337884,59.0441212 C82.5337884,59.0441212 83.7637126,65.6683148 80.2036026,67.7727273 C76.6434926,69.8771397 72.8225574,70.3477151 69.6581814,70.347715"
                                                id="Path-115"
                                            ></path>
                                            <path
                                                d="M25.4992164,-0.802878637 C25.4992164,-0.802878637 32.2582871,1.84174673 36.8032359,7.51424964 C41.3481853,13.1867521 42.5923504,14.8559776 40.6541509,20.3530481 C38.7159512,25.8501187 35.0231807,26.5217259 30.1784329,23.9791133 C25.333685,21.4365006 26.8116928,16.3746164 29.3929602,14.7219565 C31.9742276,13.0692968 20.411739,6.22148533 20.411739,6.22148533 C20.411739,6.22148533 12.7719615,2.18408203 7.19511087,5.08005802 C1.61826053,7.97603426 -2.57807901,15.7664335 3.47926911,20.3530481 C9.53661689,24.9396628 11.9060655,21.8573664 11.9060655,21.8573664 C11.9060655,21.8573664 15.850341,18.4745541 14.27473,15.595071 C12.6991193,12.7155878 10.7934013,13.273894 8.95935342,13.2738929"
                                                id="Path-115"
                                            ></path>
                                            <path
                                                d="M67.9036092,8.22651233 C67.9036092,8.22651233 62.5649428,9.48464232 58.5551345,7.54662522 C54.5453262,5.60860816 50.6104675,0.0445264477 50.6104675,0.0445264477 C50.6104675,0.0445264477 47.6611969,-1.2309209 43.868743,2.45311878"
                                                id="Path-116"
                                            ></path>
                                            <path
                                                d="M41.6914546,15.2136136 C41.6914546,15.2136136 46.0670156,8.33869761 51.5825649,14.1565134 C57.0981131,19.9743292 50.9492401,24.951133 50.9492401,24.951133 C50.9492401,24.951133 47.5405284,32.1942259 53.3461314,38.236413"
                                                id="Path-116"
                                            ></path>
                                            <path
                                                d="M81.8914555,66.5341353 C81.8914555,66.5341353 94.2532139,66.4451016 94.2532142,73.9270796 C94.2532142,81.4090576 91.5072896,81.4453014 91.5072896,81.4453014"
                                                id="Path-117"
                                            ></path>
                                            <path
                                                d="M42.0604301,45.2792095 C42.0604301,45.2792095 44.104585,37.9639927 51.2357105,37.9639916 C58.3668359,37.9639904 58.0746999,46.1053914 58.0746999,46.1053914 C58.0746999,46.1053914 58.7923374,56.8409698 49.8814082,56.8409699 C40.970479,56.8409699 42.7312306,65.2327764 42.7312306,65.2327764"
                                                id="Path-118"
                                            ></path>
                                            <path
                                                d="M66.5128439,15.347663 C66.5128439,15.347663 65.8571261,28.9748778 53.850195,21.0280618"
                                                id="Path-118"
                                            ></path>
                                            <path
                                                d="M73.7908306,43.5638456 C73.7908306,43.5638456 62.8111389,40.2702826 62.8111368,33.4614601"
                                                id="Path-119"
                                            ></path>
                                            <path
                                                d="M66.0163424,30.7512987 C66.0163424,30.7512987 61.1310097,34.5209529 58.3890632,33.5249091"
                                                id="Path-120"
                                            ></path>
                                            <path
                                                d="M67.6686848,62.5285462 C67.6686848,62.5285462 71.9733431,69.7369022 68.7265102,74.6341829"
                                                id="Path-121"
                                            ></path>
                                            <path
                                                d="M93.8151148,86.0867151 C93.8151148,86.0867151 93.5008387,80.0095975 87.0296278,80.4128887"
                                                id="Path-122"
                                            ></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="drop tear">
                    <svg width="10" height="19" viewBox="0 0 20 38" xmlns="http://www.w3.org/2000/svg">
                        <title>tear</title>
                        <path
                            d="M10 0s10 22.601 10 28.08c0 5.479-4.477 9.92-10 9.92s-10-4.441-10-9.92 10-28.08 10-28.08z"
                            fill="#fff"
                        />
                    </svg>
                </div>
            </div>
            <p class="header-bottom">Don't worry, we'll be back soon!</p>

            <div class="puddle">
                <div class="puddle-1"></div>
                <div class="puddle-2"></div>
                <div class="ripple"></div>
            </div>
        </div>
    </body>
</html>
