<!DOCTYPE html>
<html>
    <head>
        <title>Smartly</title>
        <meta charset="utf-8" />

        <meta http-equiv="Content-Security-Policy" content="frame-src gap: *" />

        <!--
            SCOBot: https://github.com/cybercussion/SCOBot
            see also: https://github.com/cybercussion/SCOBot/tree/master/QUnit-Tests/js
        -->
        <script type="text/javascript" src="scorm.bot.pack.js"></script>
        <script type="text/javascript" src="url-polyfill.min"></script>
        <script type="text/javascript" src="frame-rpc.js"></script>
        <script type="text/javascript">
            'use strict';

            //-----------------------------------
            // Client Configuration
            //-----------------------------------

            // TODO: this will have to be stamped
            var SCORM_TOKEN = 'REPLACE_ME_WITH_INSTITUTIONAL_SCORM_TOKEN';

            // This can change based on client
            var scorm = new window.SCOBotBase({
                debug: true, // true or false
                exit_type: 'suspend', // suspend, finish
                success_status: 'unknown' // passed, failed, unknown
            });

            var SB = new window.SCOBot({
                happyEnding: true
            });

            window.SCOBotUtil.addEvent(SB, 'load', function() {
                // in 4.x.x
                // SCOBot already took care of connection to the LMS and Initialize!
                // Do everything else you would do to fire up or resume your content here.
                new window.SCOPlayer(); // or player.init();  You customize this!
                return false;
            });

            //-----------------------------------
            // Frame-App Communication
            //-----------------------------------

            function setupRPC() {
                console.info('Setting up frame RPC ...');

                var iFrame = document.getElementById('contentFrame'),
                    usrc = new URL(iFrame.getAttribute('src')),
                    origin = usrc.protocol + '//' + usrc.host,
                    RPC = window.frameRpc;

                RPC(window, iFrame.contentWindow, origin, {
                    /*
                    FIXME: we never actually finished up the bookmarking
                    stuff.  It's possible we still need to do something
                    specific to set the exit status and we definitely
                    need to read the bookmark from the front royal code
                    on start (we could maybe just set it in the iframe's url)
                */
                    setBookmark: function(frameId) {
                        SB.setBookmark(frameId);
                    },

                    /*
                    Handles all lesson completion scoring with upstream LMS.
                    We may find that these requirements change based on client
                    configuration desire, etc.
                */
                    logLessonComplete: function(passed, score) {
                        if (typeof score === 'number') {
                            scorm.setvalue('cmi.score.min', '0');
                            scorm.setvalue('cmi.score.max', '1');
                            scorm.setvalue('cmi.score.raw', String(score));
                            scorm.setvalue('cmi.score.scaled', String(score));
                        }

                        if (passed) {
                            scorm.setvalue('cmi.success_status', 'passed');
                            scorm.setvalue('cmi.progress_measure', '1');
                            scorm.setvalue('cmi.completion_status', 'completed');
                        } else {
                            scorm.setvalue('cmi.success_status', 'failed');

                            // It is unclear whether an assessment lesson should show up
                            // in the LMS as complete or incomplete when it was failed.  For now,
                            // I'm following the behavior of smartly's UI, which considers a
                            // failed assessment lesson to be incomplete.
                            if (typeof score === 'number') {
                                scorm.setvalue('cmi.progress_measure', String(score));
                            }
                            scorm.setvalue('cmi.completion_status', 'incomplete');
                        }
                    },

                    /*
                    Responds to application request for token with SCORM_TOKEN
                    stamped at SCO compile time. Must match a token associated with
                    an institution to allow access
                */
                    requestScormToken: function(cb) {
                        console.info('received requestScormToken call');
                        cb(SCORM_TOKEN); // callback will receive the token
                    }
                });
            }

            // have the event handling registered as soon as the DOM is available, but before the app has initialized!
            document.addEventListener('DOMContentLoaded', setupRPC, false);

            //-----------------------------------
            // IFrame Management
            //-----------------------------------

            /* eslint-disable */
            function setIframeHeight(id, navWidth) {
                if (document.getElementById) {
                    var iFrame = document.getElementById(id);
                    if (iFrame) {
                        var height = getWindowHeight();
                        iFrame.style.height = Math.round(height) - navWidth + 'px';
                        iFrame.style.marginTop =
                            Math.round((height - navWidth - parseInt(iFrame.style.height)) / 2) + 'px';
                    }

                    return iFrame;
                }
            }

            function getWindowHeight() {
                var height = 0;
                if (window.innerHeight) {
                    height = window.innerHeight - 18;
                } else if (document.documentElement && document.documentElement.clientHeight) {
                    height = document.documentElement.clientHeight;
                } else if (document.body && document.body.clientHeight) {
                    height = document.body.clientHeight;
                }
                return height;
            }

            function setupIFrame() {
                // set our iFrame for the content to take up the full screen except for our navigation
                var navWidth = 40;
                var iFrame = setIframeHeight('contentFrame', navWidth);

                // need this in a setTimeout to avoid a timing error in IE6
                window.setTimeout(
                    'window.onresize = function() { setIframeHeight("contentFrame", ' + navWidth + '); }',
                    1000
                );
            }
            /* eslint-enable */
        </script>
    </head>

    <!-- TODO: The lesson URL will also have to be stamped -->
    <!-- non-assessment: http://localhost:3001/course/scorm/222d17ff-718d-4bbc-b4df-444e71e7aec9/chapter/0/lesson/aee828d5-6615-4fbd-bc58-41ccd39470ae/show-->
    <!-- assessment: http://localhost:3001/course/scorm/222d17ff-718d-4bbc-b4df-444e71e7aec9/chapter/1/lesson/ede7b8dd-415f-416e-b001-deb4dca1ef28/show -->
    <body>
        <iframe
            id="contentFrame"
            onload="setupIFrame();"
            src="http://localhost:3001/course/scorm/222d17ff-718d-4bbc-b4df-444e71e7aec9/chapter/1/lesson/ede7b8dd-415f-416e-b001-deb4dca1ef28/show"
            width="100%"
        ></iframe>
    </body>
</html>
